// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "./src",
    "paths": {
      "@atsui/lib/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
